<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>

    <style>

        body {
            background-color: #1A1A1D;
            color: #C5C6C7; /* Pale cyan for readability */
            font-family: 'Courier New', Courier, monospace;

        }
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 500px;
            height: 200px;
            transform: translate(-50%, -50%)
        }

        h1 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
            text-align: center
        }

        button {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ; */
            padding: 10px 50px;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>


    <!-- <style>
        h1 {

            
            /* margin-top: 100px; */
            position: relative;
            left: 50%;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif  ;
        }

        button {
            position: relative;
            /* left: 50%;
            top: 50%; */
            transform: translate(-50%, -50%);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: white;
            border-radius: 15px;
            padding: 10px 50px
        }
    </style> -->

</head>
<body>

    <div class="parent" id="Title">
        <h1 class>PROJECT EISENFAUST</h1>
        <button class="child" onclick="goToScene('Scene1')">Proceed</button>
    </div>

</body>
</html>
